ENV=development
DB_HOST=chilepayments-aurora-instance-0.czozouolf5xj.eu-west-2.rds.amazonaws.com
DB_USER=vsloyalty
DB_PASS=Z96Yd94o3ZdBYVsW
DATABASENAME=vsloyalty
BASE_URL=https://vivastreet.egnyte.com/webdav/shared/vs.order.retrievals/
BASE_URL_USER=vs.order.retrievals
BASE_URL_PASS=OkGd1Mjh907Uw1SXqmI=
SHORTURL_API=AIzaSyA-7hVhbqpWzrSsqqL5YUZmhmbowqxAYbE
FTP_LOCAL=../temp/
VOUCHER_VALUE=10.00
VOUCHER_TRESHOLD=200.00
TWILIO_SID=AC4eb0554545d14cfad626a485dcc1c043
TWILIO_TOKEN=3ecd90aa438f9d2a69120ff069e22b4c