ENV=development
DB_HOST=172.17.0.3
DB_USER=root
DB_PASS=root
DATABASENAME=vsloyalty
BASE_URL=https://vivastreet.egnyte.com/webdav/shared/vs.order.retrievals/
BASE_URL_USER=vs.order.retrievals
BASE_URL_PASS=OkGd1Mjh907Uw1SXqmI=
SHORTURL_API=AIzaSyA-7hVhbqpWzrSsqqL5YUZmhmbowqxAYbE
FTP_LOCAL=../temp/
VOUCHER_VALUE=10.00
VOUCHER_TRESHOLD=100.00
